@extends('layouts.main')

@section('content')
    <div class="container">
        <div class="mt-4">
            <h1>Как восстановить пароль</h1>
        </div>

        <div class="form mt-3 mb-3">
            <!-- Как восстановить пароль -->
            @if(request()->slug == 'how-to-recover-your-password')
            <div>
                <p class="description-faq">
                    Для восстановления пароля необходимо запросить восстановления на почту нажав на странице входа "Восстановить пароль":
                </p>
                <img src="{{ asset('images/faq/1.png') }}" width="500">
                <p class="description-faq">
                    Далее необходимо ввести почту в появившемся окне и нажать «Получить код»:
                </p>
                <img src="{{ asset('images/faq/2.png') }}" width="500">
                <p class="description-faq">
                    После этого на указанную почту придет код восстановления, который необходимо ввести в следующее окно:
                </p>
                <img src="{{ asset('images/faq/3.png') }}" width="500">
                <p class="description-faq">
                    В появившемся окне необходимо ввести новый пароль:
                </p>
                <img src="{{ asset('images/faq/4.png') }}" width="500">
            </div>
            @endif
            <!-- Как восстановить пароль -->

            @if(request()->slug == 'how-to-change-account-information')
            <!-- Как поменять информацию аккаунта -->
            <div>
                <p class="description-faq">
                    Для изменения информации аккаунта необходимо нажать на кнопку "Профиль" главной панели навигации:
                </p>
                <img src="{{ asset('images/faq/5.png') }}" width="500">
                <p class="description-faq">
                    На странице профиля необходимо нажать на кнопку "Редактировать":
                </p>
                <img src="{{ asset('images/faq/6.png') }}" width="500">
            </div>
            <!-- Как поменять информацию аккаунта -->
            @endif

            @if(request()->slug == 'how-to-change-your-profile-photo')
            <!-- Как поменять фотографию профиля -->
            <div>
                <p class="description-faq">
                    Для изменения аватара аккаунта необходимо нажать на кнопку "Профиль" главной панели навигации:
                </p>
                <img src="{{ asset('images/faq/5.png') }}" width="500">
                <p class="description-faq">
                    На странице профиля необходимо нажать на кнопку "Редактировать":
                </p>
                <img src="{{ asset('images/faq/6.png') }}" width="500">
                <p class="description-faq">
                    Затем кликнуть на кнопку "Выберете файл" и выбрать необдимую картинку:
                </p>
                <img src="{{ asset('images/faq/7.png') }}" width="500">
                <p class="description-faq">
                    После этого нужно в конце формы нажать кнопку "Сохранить" для применения изменений:
                </p>
                <img src="{{ asset('images/faq/8.png') }}" width="500">
            </div>
            <!-- Как поменять фотографию профиля -->
            @endif

            @if(request()->slug == 'how-to-find-material-of-interest')
            <!-- Как найти интересующий материал -->
            <div>
                <p class="description-faq">
                    Для поиска подходящего материала предусмотренна группа фильтров, позволяющая легко подобрать текст по уровню сложности и популярности:
                </p>
                <img src="{{ asset('images/faq/9.png') }}" width="500">
            </div>
            <!-- Как найти интересующий материал -->
            @endif

            @if(request()->slug == 'how-gets-the-status-under-study')
            <!-- Как материал получает статус «На изучении» -->
            <div>
                <p class="description-faq">
                    Материал автоматически получает статус «На изучении», если Вы добавили в словарь перевод хотя бы одного слова из него.

                    Все материалы со статусом «На изучении» хранятся в соответствующем разделе в «Материалы - Мои материалы»:
                </p>
                <img src="{{ asset('images/faq/10.png') }}" width="500">
            </div>
            <!-- Как материал получает статус «На изучении» -->
            @endif

            @if(request()->slug == 'how-gets-the-studied-status')
            <!-- Как материал получает статус «Изучено» -->
            <div>
                <p class="description-faq">
                    Когда Вы поняли весь текст, то есть можете его прочитать и перевести, необходимо нажать на кнопку "Все понятно". Тогда материал получит статут "Изученно" и будет находится в соответствующем разделе в «Материалы - Мои материалы»:
                </p>
                <img src="{{ asset('images/faq/11.png') }}" width="500">
            </div>
            <!-- Как материал получает статус «Изучено» -->
            @endif

            @if(request()->slug == 'how-to-add-to-the-dictionary')
            <!-- Как пополнять словарь -->
            <div>
                <p class="description-faq">
                    Добавление новых слов в словарь осуществляется из текста. Необходимо кликнуть на нужное слово и выбрать один или несколько вариантов перепода. После этого слово будет добавленно в словарь:
                </p>
                <img src="{{ asset('images/faq/12.png') }}" width="500">
            </div>
            <!-- Как пополнять словарь -->
            @endif

            @if(request()->slug == 'how-to-upload-your-picture-to-a-word')
            <!-- Как загрузить свою картинку к слову -->
            <div>
                <p class="description-faq">
                    Для изменения картинки слова необходимо перейти в раздел "Словарь". Затем выбрать необходимое слово и в появившемся модальном окне навести курсор мыши на картинку, и нажать "Изменить фото":
                </p>
                <img src="{{ asset('images/faq/13.png') }}" width="500">
            </div>
            <!-- Как загрузить свою картинку к слову -->
            @endif

            @if(request()->slug == 'how-to-change-the-status-of-a-word')
            <!-- Как изменить статус слова -->
            <div>
                <p class="description-faq">
                    Для того, чтобы изменить статус изучаемого слова необходимо кникнуть по иконке статуса и выбрать необходимое действие.
                    Иконка статуса находится как на главной странице словаря напротив каждого слова, так и в модальном окне просмотра слова:
                </p>
                <img src="{{ asset('images/faq/14.png') }}" width="500">
                <img src="{{ asset('images/faq/15.png') }}" width="500">
            </div>
            <!-- Как изменить статус слова -->
            @endif

            @if(request()->slug == 'how-words-get-into-training')
            <!-- Как слова попадают на тренировки «Слово-перевод», «Перевод-слово», «Конструктор слов» -->
            <div>
                <p class="description-faq">
                    Для упражнений «Слово-перевод», «Перевод-слово» и «Конструктор слов» слова попадают имеющие статус "На изучении".
                     Если слово имеет статус "Изучено", можно сбросить статус вручную. Как это сделать описанно <a href="{{ route('web_faq_show', 'how-to-change-the-status-of-a-word') }}">здесь</a>
                </p>
            </div>
            <!-- Как слова попадают на тренировки «Слово-перевод», «Перевод-слово», «Конструктор слов» -->
            @endif

            @if(request()->slug == 'how-words-get-into-repetition')
            <!-- Как слова попадают на тренировку «Повторение» -->
            <div>
                <p class="description-faq">
                    Для упражнения «Повторение» слова попадают имеющие статус "Изучено".
                    Для того, чтобы слово изменило статус на "Изучено", необходимо правильно ответить в каждом из этих упражнений на данное слово.
                    Либо изменить статус вручную. Как это сделать описанно <a href="{{ route('web_faq_show', 'how-to-change-the-status-of-a-word') }}">здесь</a>.
                </p>
            </div>
            <!-- Как слова попадают на тренировку «Повторение» -->
            @endif
        </div>
    </div>
@endsection
